<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <header class="container">
        <div class="header">
            <div class="logo"> <img src="img/logo.png" alt="logo"> </div>
            <div class="block_menu">
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="catalog/models.html">Модельный ряд</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </header>
    <div class="content">
        <h2 class="heading">Центральный офис</h2>
        <p>Телефон: +7(499)821-74-24
            <br>Адрес: г. Москва, ш. Энтузиастов, 27А, ст.1
            <br>Email: car_showroom@gmail.com
            <br>Время работы: </p>
        <ul class="">
            <li>Пн-пт: 9:00-18:00</li>
            <li>Сб: 10:00-17:00</li>
            <li>Вс: Выходной</li>
        </ul> Мы на карте:
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.109961706729!2d37.737153554814796!3d55.75659199055396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5355498957645%3A0x961bc7710deb293f!2z0YguINCt0L3RgtGD0LfQuNCw0YHRgtC-0LIsIDI30JAg0YHRgtGA0L7QtdC90LjQtSAxLCDQnNC-0YHQutCy0LAsIDEwNTExOA!5e0!3m2!1sru!2sru!4v1612274410617!5m2!1sru!2sru" width="100%" height="374" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <h2>Отправьте заявку и мы свяжемся с Вами:</h2>
        <form action="#" class="submit_back">
            <p>Ваше имя</p>
            <input type="text" placeholder="Ваше имя">
            <p>Номер телефона</p>
            <input type="text" placeholder="+7(499)821-77-44">
            <p>Адрес почты</p>
            <input type="text" alt="mail" placeholder="some@mail.ru">
            <p>Физ. лицо
                <input type="radio" name="facetype" checked> Юр. лицо
                <input type="radio" name="facetype"> </p>
            <hr>
            <p>Тема обращения</p>
            <input type="text">
            <p>Текст обращения</p>
            <textarea name="comment" id="com" cols="50" rows="5"></textarea>
            <p>Согласие на обработку данных
                <input type="checkbox"> </p>
            <input type="submit" value="Отправить заявку">
            <input type="reset" value="Очистить форму"> </form>
    </div>
    <footer class="footer">
        <hr>
        <div class="copyright">
            <p>&copy; Volkswagen 2021 </p><a href="https://geekbrains.ru/">Geekbrains</a></div>
    </footer>
</body>

</html>